<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>assets/app_icon.png</file>
        <file>assets/tree.png</file>
        <file>assets/list.png</file>
        <file>assets/mp3.png</file>
        <file>assets/folder.png</file>
        <file>assets/cnst_folder.png</file>
        <file>assets/queue.png</file>
        <file>assets/heart_icon.png</file>
    </qresource>

    <qresource prefix="/">
        <file>themes/theme_dark.qss</file>
        <file>themes/theme_pastel.qss</file>
    </qresource>
</RCC>