/* --- Главные панели (Ночной туман) --- */
#bottomWidget {
    background-color: rgba(20, 26, 40, 255);
    border-top: 1px solid rgba(143, 183, 255, 30);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

#leftWidget,
#rightWidget {
    background: transparent;
}

#topSplitter::handle {
    background-color: transparent;
}

/* Suppress default Qt styling artifacts in tree/list views */
#fileTreeView,
#fileListView,
#searchResultsView {
    outline: none;
    border: none;
    show-decoration-selected: 0;
}

#fileTreeView::item:focus,
#fileListView::item:focus,
#searchResultsView::item:focus {
    outline: none;
    border: none;
    background-color: transparent;
}

#fileTreeView::item:hover,
#fileListView::item:hover,
#searchResultsView::item:hover {
    background-color: transparent;
}

#fileTreeView::item:selected,
#fileListView::item:selected,
#searchResultsView::item:selected {
    background-color: transparent;
}

#leftWidget QPushButton,
#rightWidget QPushButton {
    border: none;
    border-radius: 8px;
    background: transparent;
}

#leftWidget QPushButton:hover,
#rightWidget QPushButton:hover {
    background-color: rgba(143, 183, 255, 36);
}

#leftWidget QPushButton:pressed,
#rightWidget QPushButton:pressed {
    background-color: rgba(143, 183, 255, 64);
}

#searchBox {
    background: rgba(12, 16, 26, 150);
    color: #E9EDF5;
    border: 1px solid rgba(143, 183, 255, 50);
    border-radius: 14px; /* Скругляем поиск */
    padding: 0 12px;
    margin-left: 10px;
}

#searchBox:focus {
    border: 2px solid #FFA8B6; /* Pink border for cozy vibes */
    background: rgba(12, 16, 26, 180);
}

#timeLabel,
#metadataLabel {
    color: #E9EDF5;
    font-weight: 600;
}

#metadataLabel {
    background-color: rgba(20, 26, 40, 240);
    border: 1px solid rgba(143, 183, 255, 30);
    border-top: none;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

#visualizerWidget {
    background-color: rgba(20, 26, 40, 240);
    border: 1px solid rgba(143, 183, 255, 30);
    border-bottom: none;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

#trackSeparator {
    background-color: rgba(143, 183, 255, 30);
    min-height: 1px;
    max-height: 1px;
    border-left: 1px solid rgba(143, 183, 255, 30);
    border-right: 1px solid rgba(143, 183, 255, 30);
    border-top: none;
    border-bottom: none;
}

#separatorLine {
    background-color: rgba(143, 183, 255, 30);
    min-height: 1px;
    max-height: 1px;
    border: none;
}

#volumeButton {
    min-width: 25px;
    min-height: 25px;
    background-color: transparent;
    border: none;
    qproperty-flat: true;
}

#treeButton:hover,
#listButton:hover,
#volumeButton:hover {
    background-color: rgba(143, 183, 255, 52);
}

/* --- Кнопки навигации (Glassmorphism) --- */
#prevButton,
#nextButton {
    background: rgba(126, 34, 206, 0.25);
    border: 1px solid rgba(126, 34, 206, 0.6);
    border-radius: 16px;
    min-width: 32px;
    max-width: 32px;
    min-height: 32px;
    max-height: 32px;
    padding: 0;
}

#prevButton:hover,
#nextButton:hover {
    background: rgba(126, 34, 206, 0.5);
}

#prevButton:pressed,
#nextButton:pressed {
    background: rgba(126, 34, 206, 0.8);
}

#playPauseButton {
    background: rgba(219, 39, 119, 0.2);
    border: 1px solid rgba(219, 39, 119, 0.6); 
    border-radius: 20px;
    min-width: 40px;
    max-width: 40px;
    min-height: 40px;
    max-height: 40px;
    padding: 0;
}

#playPauseButton:hover {
    background: rgba(219, 39, 119, 0.4);
}

#playPauseButton:pressed {
    background: rgba(219, 39, 119, 0.7);
}

#repeatButton,
#shuffleButton {
    background-color: transparent;
    border: none;
    border-radius: 12px;
    padding: 4px;
    min-width: 24px;
    min-height: 24px;
}

#repeatButton:hover,
#shuffleButton:hover {
    background-color: rgba(143, 183, 255, 36);
}

#repeatButton:checked,
#shuffleButton:checked {
    background-color: rgba(219, 39, 119, 80); /* Розовый акцент при активации */
}

/* --- Ползунки (Неоновые треки) --- */
#bufferProgressBar {
    background: rgba(0, 0, 0, 0.2); /* Темная впадина */
    border: none;
    border-radius: 3px;
    margin-top: 9px;
    margin-bottom: 9px;
}

#bufferProgressBar::chunk {
    background: rgba(143, 183, 255, 0.2);
    border-radius: 3px;
}

#timelineSlider::groove:horizontal,
#volumeSlider::groove:horizontal {
    background: transparent;
    height: 6px;
    border-radius: 3px;
}

#timelineSlider::sub-page:horizontal,
#volumeSlider::sub-page:horizontal {
    background: #7e22ce; /* Заполненный трек в цвет кнопок */
    height: 6px;
    border-radius: 3px;
}

#timelineSlider::add-page:horizontal,
#volumeSlider::add-page:horizontal {
    background: transparent;
    height: 6px;
    border-radius: 3px;
}

#timelineSlider::handle:horizontal,
#volumeSlider::handle:horizontal {
    background: #E9EDF5;
    border: 1px solid rgba(143, 183, 255, 50);
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

#timelineSlider::handle:horizontal:hover,
#volumeSlider::handle:horizontal:hover {
    background: #FFA8B6; /* Розовый отклик при наведении */
    border: 1px solid #FFA8B6;
}

#fileTreeView,
#fileListView,
#searchResultsView {
    background: transparent;
    border: none;
    outline: none;
    color: #E9EDF5;
    selection-background-color: transparent;
    selection-color: #FFFFFF;
}

#rightWidget QScrollBar:vertical {
    background: rgba(255, 255, 255, 0.03);
    border: none;
    width: 14px;
    margin: 0px 6px 12px 0px; /* Shifted away from right edge, starts higher */
}

#rightWidget QScrollBar:horizontal {
    background: rgba(255, 255, 255, 0.03);
    border: none;
    height: 14px;
    margin: 0px 12px 6px 12px;
}

#rightWidget QScrollBar::handle:vertical,
#rightWidget QScrollBar::handle:horizontal {
    background: rgba(143, 183, 255, 0.72);
    border-radius: 7px;
    min-height: 24px;
    min-width: 24px;
}

#rightWidget QScrollBar::handle:vertical:hover,
#rightWidget QScrollBar::handle:horizontal:hover {
    background: rgba(143, 183, 255, 0.9);
}

#rightWidget QScrollBar::add-line:vertical,
#rightWidget QScrollBar::sub-line:vertical,
#rightWidget QScrollBar::add-line:horizontal,
#rightWidget QScrollBar::sub-line:horizontal {
    background: none;
    border: none;
    width: 0px;
    height: 0px;
}

#fileTreeView::item,
#fileListView::item,
#searchResultsView::item {
    padding: 4px 0px;
    border: none;
    outline: none;
}

#fileTreeView::item:selected,
#fileTreeView::item:hover,
#fileListView::item:selected,
#fileListView::item:hover,
#searchResultsView::item:selected,
#searchResultsView::item:hover {
    background: transparent;
    color: transparent;
}

#treeButton,
#listButton,
#queueButton,
#darkThemeButton,
#pastelThemeButton {
    background: transparent;
    border: 2px solid transparent;
    border-radius: 6px;
    padding: 4px 8px;
    color: #E9EDF5;
    font-weight: 400;
    min-width: 50px;
    min-height: 22px;
}

#darkThemeButton:checked {
    background-color: rgba(143, 183, 255, 72);
    border: 2px solid #8FB7FF;
}

#pastelThemeButton:checked {
    background-color: rgba(143, 183, 255, 72);
    border: 2px solid #8FB7FF;
}

#darkThemeButton:hover,
#pastelThemeButton:hover {
    background-color: rgba(143, 183, 255, 52);
    border: 2px solid rgba(143, 183, 255, 100);
}

#darkThemeButton:pressed,
#pastelThemeButton:pressed {
    background-color: rgba(143, 183, 255, 100);
}

#interactiveBackground {
    background-color: rgb(18, 25, 38);
}

/* --- Context Menu (Glassmorphism) --- */
QMenu {
    background-color: rgba(25, 30, 45, 235);
    border: 1px solid rgba(143, 183, 255, 60);
    border-radius: 8px;
    padding: 4px;
    color: #E9EDF5;
}

QMenu::item {
    padding: 6px 24px 6px 12px;
    border-radius: 4px;
    background-color: transparent;
}

QMenu::item:selected {
    background-color: rgba(143, 183, 255, 45);
    color: #FFFFFF;
}

QMenu::separator {
    height: 1px;
    background: rgba(143, 183, 255, 30);
    margin: 4px 8px;
}

/* --- Theme Switcher (Dark Glassmorphism) --- */
#themeSwitchContainer {
    background-color: rgba(12, 16, 26, 120);
    border: 1px solid rgba(143, 183, 255, 50);
    border-radius: 14px;
}

#themeSeparator {
    background-color: rgba(143, 183, 255, 50);
    min-width: 1px;
    max-width: 1px;
    margin: 6px 0px;
}

#darkThemeButton, #pastelThemeButton {
    background: transparent;
    color: #E9EDF5;
    padding: 6px 14px;
    font-weight: 500;
    font-size: 16px;
    border: none;
}

#darkThemeButton {
    border-top-left-radius: 13px;
    border-bottom-left-radius: 13px;
}

#pastelThemeButton {
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
}

#darkThemeButton:hover, #pastelThemeButton:hover {
    background-color: rgba(143, 183, 255, 30);
}

#darkThemeButton:checked, #pastelThemeButton:checked {
    background-color: #FFA8B6;
    color: #FFFFFF;
    font-weight: 600;
}

/* --- Custom Title Bar (Dark) --- */
#customTitleBar {
    background-color: rgb(31, 41, 55);
}
#titleBarLabel {
    color: #E9EDF5;
    font-weight: 600;
    font-size: 14px;
}
#titleBarBtn, #titleBarCloseBtn {
    background: transparent;
    border: none;
    border-radius: 15px;
    color: #E9EDF5;
    font-size: 14px;
    font-family: sans-serif;
}
#titleBarBtn:hover {
    background-color: rgba(143, 183, 255, 36);
}
#titleBarBtn:pressed {
    background-color: rgba(143, 183, 255, 64);
}
#titleBarCloseBtn:hover {
    background-color: #db2777;
    color: white;
}
#titleBarCloseBtn:pressed {
    background-color: #be185d;
}